<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="flex j-between a-center large-11">
        <div id="logo-smart" class="d-none flex gap a-center">
            <div class="logo-header"><img src="./assets/logo-hydra.png" alt="logo de hydra"></div>
            <div class="nom-header"><img src="./assets/logo-nom-hydra.png" alt="nom de hydra en logo"></div>
        </div>
        <div id="burger" class="d-none">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div>
            <div id="logo-desk" class="flex gap a-center">
                <div class="logo-header"><img src="./assets/logo-hydra.png" alt="logo de hydra"></div>
                <div class="nom-header"><img src="./assets/logo-nom-hydra.png" alt="nom de hydra en logo"></div>
            </div>
            <nav>
                <ul class="flex gap a-center">
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">SERVICES</a></li>
                    <li><a href="">TECHNOLOGIES</a></li>
                    <li><a href="">HOW TO</a></li>
                </ul>
            </nav>
            <nav>
                <ul class="flex gap a-center">
                    <li><a href="" class="border">CONTACT US</a></li>
                    <li><a href="" class="btn">JOIN HYDRA</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="hero" class="large-11">
        <div><img src="./assets/courbe-hero.png" alt="courbe dessiné en fond d'écran"></div> <!-- pos absolu -->
        <div id="titre" class="flex j-between a-center">
            <div id="titre-text">
                <h1><span class="gradient">Dive</span>Into The Depths<br>Of <span class="gradient">Virtual Reality</span></h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos odit velit temporibus perferendis eveniet blanditiis vel repellat distinctio accusamus reprehenderit neque, magnam aut maiores accusantium odio eligendi deleniti sed iste?</p>
                <div>
                    <a href="" class="btn"></a>
                    <div class="picto-fleche-court"><img src="/assets/picto-fleche-court.png" alt="image d'une fleche"></div>
                </div>
            </div>
            <div id="titre-img"><img src="./assets/vr_hero.png" alt="photo d'une femme avec un casque VR"></div>
        </div>
        <div id="hero-contact" class="flex j-between a-center">
            <div class="flex a-center">
                <div class="picto-contact"><img src="./assets/picto-localisation.png" alt="pictogramme localisation"></div>
                <div>
                    <h3>Pay Us a Visit</h3>
                    <p>Union St, Seattle, WA 98101, United States</p>
                </div>
            </div>
            <div id="contact-middle" class="flex a-center">
                <div class="picto-contact"><img src="./assets/picto-tel.png" alt="pictogramme téléphone"></div>
                <div>
                    <h3>Give Us a Call</h3>
                    <p>(110) 1111-1010</p>
                </div>
            </div>
            <div class="flex a-center">
                <div class="picto-contact"><img src="./assets/picto-mail.png" alt="pictogramme mail"></div>
                <div>
                    <h3>Send Us a Message</h3>
                    <p>Contact@HydraVTech.com</p>
                </div>
            </div>
        </div>   
    </section>
</body>
</html>